/**
 * Mixins
 *
 * @since 1.0.0
 * -------------------------------------------------------------------------------------------------
 */

/**
 * Block element
 * -------------------------------------------------------------------------------------------------
 */
.make-block-element( @v ) {
	margin-bottom: @v;
	margin-top: @v;

	&:first-child {
		margin-top: 0;
	}

	&:last-child {
		margin-bottom: 0;
	}
}

/**
 * Separate
 * -------------------------------------------------------------------------------------------------
 */
.separate( @s, @h ) {
	&:before {
		content: @s;
		margin-left: @h;
		margin-right: @h;
	}

	&:first-child:before {
		content: none;
	}
}

/**
 * Containers
 */
.make-container( @max-width, @gutter ) {
	margin-left: auto;
	margin-right: auto;
	max-width: @max-width;
	padding-left: @gutter / 2;
	padding-right: @gutter / 2;
}

/**
 * Rows
 */
.make-row( @gutter ) {
	display: flex;
	flex: 0 1 auto;
	flex-wrap: wrap;
	margin-left: @gutter / -2;
	margin-right: @gutter / -2;
}

/**
 * Columns
 */
.make-columns( @columns, @gutter, @screen, @span: 1 ) when ( @span =< @columns ) {
	.col-@{screen}-@{span} {
		flex: 0 0 auto;
		flex-basis: percentage( @span / @columns );
		max-width: percentage( @span / @columns );
		padding-left: @gutter / 2;
		padding-right: @gutter / 2;
	}

	.make-columns( @columns, @gutter, @screen, ( @span + 1 ) );
}

/**
 * Column Offsets
 */
.make-column-offsets( @columns, @screen, @span: 1 ) when ( @span =< @columns ) {
	.col-@{screen}-offset-@{span} {
		margin-left: percentage( @span / @columns );
	}

	.make-column-offsets( @columns, @screen, ( @span + 1 ) );
}

/**
 * Row styles
 */
.add-row-styles( @screen-sm, @screen-md ) {
	&.bottom-xs {
		align-items: flex-end;
	}

	&.middle-xs {
		align-items: center;
	}

	&.top-xs {
		align-items: flex-start;
	}

	@media( min-width: @screen-sm ) {
		&.bottom-sm {
			align-items: flex-end;
		}

		&.middle-sm {
			align-items: center;
		}

		&.top-sm {
			align-items: flex-start;
		}
	}

	@media( min-width: @screen-md ) {
		&.bottom-md {
			align-items: flex-end;
		}

		&.middle-md {
			align-items: center;
		}

		&.top-md {
			align-items: flex-start;
		}
	}
}
